{
  "name": "boilercourses-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.28.0",
    "@azure/msal-react": "^2.2.0",
    "@nextui-org/checkbox": "^2.3.8",
    "@nextui-org/modal": "^2.2.7",
    "@nextui-org/pagination": "^2.2.8",
    "@nextui-org/popover": "^2.3.9",
    "@nextui-org/progress": "^2.2.6",
    "@nextui-org/slider": "^2.4.7",
    "@nextui-org/spinner": "^2.2.6",
    "@nextui-org/theme": "^2.4.5",
    "@nextui-org/tooltip": "^2.2.7",
    "@tabler/icons-react": "^3.28",
    "chart.js": "^4.4.7",
    "framer-motion": "^11.16.0",
    "next": "^15",
    "react": "^18",
    "react-chartjs-2": "^5.3.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18",
    "react-markdown": "^9.0.3",
    "react-select": "^5.9.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18",
    "@types/react-collapse": "^5.0.4",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
